ENV=local

SECRET_KEY="7^a$geygd%c$s)s^yh9sdksx-c6q66e4l$fjz5fn2vc7df#&)1"
BASE_URL=http://127.0.0.1:8181
DJANGO_DEBUG=1

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=issue_tracker_db
SQL_USER=issue_tracker
SQL_PASSWORD=pass111
SQL_HOST=postgres
SQL_PORT=5432
